<html>
	<head>
		<title> Джаз - Chime </title>
	</head>
	
	<body>
		<header> 
			<h1> Джаз </h1> <br>
			<img class="logo" src="Component 1.svg">
		</header>
		
		
		<main>
			<div class="all">
				<div class="img">
					<h2> < </h2> 
					<img src="https://soundtimes.ru/images/dgaz/10.jpg"> 
					<h2> > </h2>
				</div>
				<div class="inf">
					Джаз (англ. jazz) — род музыкального искусства, сложившийся под влиянием африканских ритмов, европейской гармонии, 
					с привлечением элементов афроамериканского и латиноамериканского фольклора. <br>
					<a target="_blank" href="https://ru.wikipedia.org/wiki/%D0%94%D0%B6%D0%B0%D0%B7#:~:text=%D0%94%D0%B6%D0%B0%D0%B7%20(%D0%B0%D0%BD%D0%B3%D0%BB.,%D1%8D%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2%20%D0%B0%D1%84%D1%80%D0%BE%D0%B0%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%BE%D0%B3%D0%BE%20%D0%B8%20%D0%BB%D0%B0%D1%82%D0%B8%D0%BD%D0%BE%D0%B0%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%BE%D0%B3%D0%BE%20%D1%84%D0%BE%D0%BB%D1%8C%D0%BA%D0%BB%D0%BE%D1%80%D0%B0..&text=%D0%94%D0%B6%D0%B0%D0%B7%20%D0%BA%D0%B0%D0%BA%20%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B2%D0%BE%D0%B7%D0%BD%D0%B8%D0%BA%20%D0%B2,%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D0%BB%D1%81%D1%8F%20%D0%B2%D0%BE%20%D0%B2%D1%81%D0%B5%D1%85%20%D1%80%D0%B0%D0%B7%D0%B2%D0%B8%D1%82%D1%8B%D1%85%20%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B0%D1%85."> 
						<button class="wiki"> Узнать больше </button>
					</a>
				</div>
			</div>
			<center> <a href="общ.html"> 
			<button class="menu"> Главная страница </button> </center>
		</main>
	</body>
</html>

<style type="text/CSS">
body {
	background-image: url("https://oir.mobi/uploads/posts/2021-03/1616971232_56-p-temnii-fon-dlya-rabochego-stola-59.jpg");
	max-height: 500px;
	margin: 0px;
}

.all {
	display: flex;
	justify-content: center;
}


img {
	margin-bottom: 100px;
	height: 300px;
	width: 400px;
}

.inf {
	border-radius: 3px;
	border: 3px groove #40E0D0;
	color: black;
	max-height: 250px;
	max-width: 250px;
	margin-left: 50px;
	padding: 10px;
	background-color: rgba(175, 238, 238, 0.9);
	
}
	
h1 {
	text-align: center;
	color: #B0E0E6;
	text-shadow: 3px 3px 10px #00008B;
	position: absolute;
	left: 20%;
}

h2 {
	color: white;
	padding-top: 18%;
	font-size: 40px;
	padding-left: 10px;
	padding-right: 10px;
}

.wiki {
	color: white;
	font-size: 15px;
	padding: 15px;
	background-color: #FF4500;
	border-radius: 10px;
	margin-top: 10px;
}

.img {
	display: flex;
}

.logo {
	height: 100px;
	width: 100px;
	margin: 0px;
	margin-bottom: 18px;
	margin-left: 15px;
}

header {
	background-color: rgba(0, 191, 255, 0.9);
	margin-bottom: 15px;
}

.menu {
	font-size: 20px;
	padding: 10px;
	background-color: #FA8072;
	border-radius: 5px;
}

</style>
